{
  "short_name": "Morshid",
  "name": "Morshid — Socratic AI Teaching Assistant",
  "icons": [
    {
      "src": "logo-white.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#04677F",
  "background_color": "#0F1B2D"
}
